# tro_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/ankk/tro/: TroApplication.java
src/main/java/com/ankk/tro/controller/: ApiController.java  ValidationController.java  WebController.java
src/main/java/com/ankk/tro/enums/: ReservationState.java  SmartphoneType.java
src/main/java/com/ankk/tro/httpbean/: AccuseReceptionRequest.java  BeanAuthentification.java  BeanManageReservation.java  CibleBean.java  CibleRequest.java  CibleResponseWeb.java  DataStringId.java  DeliveryRequest.java  MessageRequest.java  NotificationRequest.java  PublicationBean.java  PublicationResponse.java  RefreshRequest.java  RefreshReservationBean.java  RequestCountryCity.java  RequestPaymentBean.java  ReservationRequest.java  SouscriptionBean.java  TownsByCountry.java  TravelRequest.java  UserBean.java  UserCreationRequest.java  UserLog.java  UserTokenMobileOs.java  ValidationAccountRequest.java  WavePaymentOriginalRequest.java  WavePaymentRequest.java  WavePaymentResponse.java
src/main/java/com/ankk/tro/mesobjets/: TacheAsynchrone.java
src/main/java/com/ankk/tro/model/: AbstractEntity.java  ApiRequest.java  Bonus.java  Chat.java  Cible.java  CodeFiliation.java  Devise.java  LocalParameters.java  NotificationsParam.java  Pays.java  Publication.java  ReclamationPaiement.java  Remboursement.java  Reservation.java  TypePiece.java  Utilisateur.java  Ville.java
src/main/java/com/ankk/tro/repositories/: ApiRequestRepository.java  BonusRepository.java  ChatRepository.java  CibleRepository.java  CodeFiliationRepository.java  DeviseRepository.java  LocalParametersRepository.java  NotificationsParamRepository.java  PaysRepository.java  PublicationRepository.java  ReclamationPaiementRepository.java  RemboursementRepository.java  ReservationRepository.java  TypePieceRepository.java  UtilisateurRepository.java  VilleRepository.java
src/main/java/com/ankk/tro/schedulers/: PaymentScheduler.java
src/main/java/com/ankk/tro/services/: EmailService.java  Firebasemessage.java  Messervices.java
src/main/java/com/ankk/tro/testrestemplate/: BeanKeycloakAccessToken.java  EventCreationResponse.java  GtrApiSendRequest.java  KeycloakManagerCustom.java  MyRestErrorHandler.java
src/main/resources/: application.properties  gestionpanneaux-firebase-adminsdk-q0rzg-26fcc13d1a.json
src/main/resources/db/changelog/: changeLog-v1.xml  changeLog.xml
src/main/resources/templates/: comptesupprime.html  confidentialite.html  suppression.html  test.html  validation.html
src/test/java/com/ankk/tro/: ManageReservationTest.java  TroApplicationTests.java
