plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.ankk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
	set 'lombokVersion', '1.18.28'
	set 'liquibaseVersion', '4.27.0'
}

/*springBoot {
	mainClass = 'com.ankk.tro.TroApplication'
}*/
/*
tasks.war {
	manifest.attributes["Main-Class"] = "com.ankk.tro.TroApplication"
}*/

configurations {
	liquibaseRuntime.extendsFrom runtime
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation("org.liquibase:liquibase-core:4.27.0")
	implementation("org.postgresql:postgresql")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	//implementation 'org.springframework.data:spring-data-commons:3.0.6'
	implementation "org.liquibase:liquibase-maven-plugin:${liquibaseVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.springframework.data:spring-data-jpa:3.0.6'
	implementation 'org.apache.tomcat:tomcat-jdbc:9.0.80'
	// Firebase
	implementation 'com.google.firebase:firebase-admin:6.9.0'
	// JSON
	implementation 'org.json:json:20240303'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// MAIL
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.4'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.7.Final'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	liquibaseRuntime("info.picocli:picocli:4.7.6")
	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
	liquibaseRuntime("org.postgresql:postgresql")
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
	liquibaseRuntime 'org.springframework:spring-context:6.0.9'
	liquibaseRuntime 'org.springframework:spring-orm:6.0.9'
	liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

// Liquibase
liquibase {
	activities {
		postgres {
			changelogFile       'src/main/resources/db/changeLog/changeLog-v1.xml'
			overwriteOutputFile true
			referenceUrl(       'hibernate:spring:com.ankk.tro.model?'
					+ 'dialect=org.hibernate.dialect.PostgreSQLDialect'
					+ '&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
			)
			url                 'jdbc:postgresql://localhost:5432/tro'
			username            'postgres'
			password            'K9_jemange'
		}
	}
}
diffChangelog.dependsOn compileJava
