spring.application.name=tro

#spring.datasource.url=jdbc:postgresql://localhost:5432/tro
spring.datasource.url=jdbc:postgresql://postgresdb:5432/tro
# MySQL jdbc driver class name.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=K9_jemange
#spring.datasource.password=postgres    K9_jemange. marviniscool

#Server port
server.port = 8089

#Racine
server.servlet.contextPath=/trobackend

#
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.min-idle=10

# The connection is cleared after the minimum idle time in the pool
spring.datasource.min-evictable-idle-time-millis=60000
# How often do you clean and recycle discarded connections
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
# Remove abandoned connections
spring.datasource.remove-abandoned=true
# Set timeout
spring.datasource.tomcat.remove-abandoned-timeout=60

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create none

spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.acquire_increment=5
spring.jpa.properties.hibernate.c3p0.timeout=1800

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changeLog-v1.xml
#spring.liquibase.default-schema=tro


aes.algorithm.key=K9_gcatempsreels
aes.algorithm.chain=AES/ECB/PKCS5Padding

# Firebase Config file :
#app.firebase-config=gestionpanneaux-firebase-adminsdk-q0rzg-26fcc13d1a.json
app.firebase-config=gestionpanneaux-firebase-adminsdk-q0rzg-36b008211c.json

sfp.wave.token=wave_ci_prod_N22fIXkyfQZx0Tee9tEWD1zwbpLz3ZAHkcDxeKEXDxOvK-seSI9NEfcVeTR2OylDqqWy6khClPz62PFsO49gi8kinQ0JB1DwPw
sfp.wave.apiurl=https://api.wave.com/v1/checkout/sessions
backend.web.url=https://vps-b2e0c1f2.vps.ovh.net/
#backend.web.url=http://192.168.1.244:8089/

# Pourcentage de PAIE :
owner.payment.percentagewithoutgodfather=0.95
owner.payment.percentagewithgodfather=0.94
godfather.payment.percentage=0.01

# Mail server properties :
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bendressouarnaud@gmail.com
spring.mail.password=rgvypgkrkvwhjnvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# STREAM SECRET
io.getstream.chat.apiKey=tbyj8qz6ucx7
io.getstream.chat.secretKey=c66awuctzf4nfpv7a4bahuee4mrw2v2js9tx9u2w7t4zrbyp53jfq7uj7gtnsxrq 
